# flink-demo

./: .gitignore  .pom.xml.swp  README.md  all_transactions.json  api_test_results.md  final_test.sh  fix_button_ids.html  fix_pom.sh  fraud_test.json  manage_app.sh  medium_data.json  mini_result.json  mini_test.json  minimal_test.json  one_tx.json  pom.xml  risk_transactions.json  simple.json  simple_test.json  simple_test.sh  single_tx.json  small_data.json  small_test.json  small_test_data.json  table_api_response.txt  test.sh  test_all_apis.sh  test_data_generated.json  test_datastream_apis.sh  test_fraud_detection.sh  test_transactions.json  timeout_test.sh  tiny.json  tiny_data.json
src/main/java/com/example/flinkdemo/: FlinkDemoApplication.java
src/main/java/com/example/flinkdemo/config/: FlinkConfig.java
src/main/java/com/example/flinkdemo/controller/: DataStreamOperatorsController.java  FlinkDemoController.java  FraudDetectionController.java  HomeController.java  TrafficWatermarkController.java
src/main/java/com/example/flinkdemo/model/: BusinessRule.java  FraudAlert.java  FraudDetectionResponse.java  SensorReading.java  TrafficAnalysisResult.java  TrafficAnomaly.java  TrafficData.java  TrafficEvent.java  TrafficResultDTO.java  TransactionEvent.java
src/main/java/com/example/flinkdemo/service/: AdvancedWatermarkService.java  BatchProcessingService.java  DataStreamOperatorsService.java  FraudDetectionService.java  StreamProcessingService.java  TableSqlService.java  TrafficAnomalyAggregator.java
src/main/resources/: application.yml
src/main/resources/static/: alerts.html  anomalies.html  fix_button_ids.html  fraud-cep-demo.html  fraud-detection.html  index.html  rule-management.html  watermark.html
src/main/resources/static/js/: flink-demo.js  flink-visualization.js
src/main/resources/templates/: index.html
